# Server Configuration
APP_PORT=8080
APP_NAME=library-management-api

# Database Configuration
DB_URL=postgres://postgres:postgres@localhost:5432/library?sslmode=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=20